<Properties StartupItem="SampleWsdlP24/SampleWsdlP24.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleWsdlP24/Program.cs">
    <Files>
      <File FileName="SampleWsdlP24/Program.cs" Line="47" Column="18" />
      <File FileName="SampleWsdlP24/WSProxy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>